[Vagon(id = 100, capacidad = 20), Vagon(id = 101, capacidad = 15), Vagon(id = 102, capacidad = 10), Vagon(id = 103, capacidad = 30),Vagon(id= 104,capacidad = 30)] #VagonesLibres
[Maquina(id=10, capacidad = 5), Maquina(id=11, capacidad = 3)] #MaquinasLibres
[Vagon(id = 150, capacidad = 20), Vagon(id = 151, capacidad = 15), Vagon(id = 152, capacidad = 10), Vagon(id = 153, capacidad = 30), Vagon(id = 154, capacidad = 20), Vagon(id = 155, capacidad = 15), Vagon(id = 156, capacidad = 10), Vagon(id = 157, capacidad = 30)] #VagonesLibres
[Maquina(id=20, capacidad = 6), Maquina(id=21, capacidad = 3), Maquina(id=22, capacidad = 4), Maquina(id=23, capacidad = 5), Maquina(id=24, capacidad = 6), Maquina(id=25, capacidad = 6), Maquina(id=26, capacidad = 3), Maquina(id=27, capacidad = 4), Maquina(id=28, capacidad = 5), Maquina(id=29, capacidad = 6)] #MaquinasLibres
Ruta TEC-Alajuela
04:30
07:00
11:00
15:00
02:10
Ruta Alajuela-TEC
04:31
09:00
01:45
01:48
Ruta Cartago-TEC
03:20
07:30
12:00
14:30
22:45
Ruta TEC-Cartago
03:50
08:30
15:00
23:00
Ruta TEC-San Jose
07:15
15:45
16:45
18:20
22:00